<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_to_black"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/mark_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/mark_16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mark_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_filter"
        app:title="@string/search_vacancies"
        app:titleTextAppearance="@style/ToolbarTextStyle" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mark_8dp"
        android:background="@drawable/bg_search_edittext"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/search_hint"
        android:padding="@dimen/mark_16dp"
        android:textColor="@color/black"
        android:textColorHint="?attr/dark_grey_to_white"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_16dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline_16dp"
        app:layout_constraintTop_toBottomOf="@id/tb_header" />

    <TextView
        android:id="@+id/tv_count_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mark_8dp"
        android:background="@drawable/blue_shape"
        android:fontFamily="@font/ys_display_regular"
        android:paddingHorizontal="@dimen/mark_12dp"
        android:paddingVertical="@dimen/mark_4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_mark_16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:text="Таких вакансий нет" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vacancies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mark_8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline_16dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline_16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_count_vacation"
        tools:itemCount="3"
        tools:listitem="@layout/vacancy_item" />

    <ImageView
        android:id="@+id/iv_looking_for_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_vacancy_search_looking_for"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_placeholder, tv_placeholder" />

    <ImageView
        android:id="@+id/iv_placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/tv_placeholder"
        app:layout_constraintEnd_toEndOf="@id/end_guideline_16dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline_16dp"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/smile" />

    <TextView
        android:id="@+id/tv_placeholder"
        style="@style/PlaceholderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mark_16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_placeholder"
        tools:text="Улыбок тебе дед макар" />

    <ProgressBar
        android:id="@+id/pb_search"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mark_48dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
