<?xml version="1.0" encoding="utf-8"?>

    <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rb_industry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:buttonTint="@color/blue"
        android:ellipsize="end"
        android:layoutDirection="rtl"
        android:maxLines="@integer/max_lines_two"
        android:minHeight="@dimen/mark_60dp"
        android:textAlignment="textStart"
        android:textColor="?attr/black_to_white"
        tools:text="Авиационная, вертолетная и аэрокосмическая промышленность" >

</RadioButton>


